body { 
    margin: 0;
    padding: 0;
}

.navbar{
    height: 48px;
    width: 100%;
    background-color: #f55a5a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75em 0;
    color: white;
}

.nav--title{
    font-weight: 500;
    line-height: 1 em;
    letter-spacing:  -0.075em;
}

.nav--logo{
    height: 2em;
}

/* Card styling */
.card{
    display: flex;
    padding: 2em 0;
}

.card-box{
    border: 3px solid black;
}


.card--logo{
    height: 100%;
    width: 20em;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 0.3em;
    /* transform: scale(1);
    transition: all 650ms ease-in-out; */
}

.card--details{
    display: flex;
    flex-direction: column;
    padding: 0 2em; 
}

.loc{
    display: flex;
    align-items: center;
    letter-spacing: 0.17em;
    text-transform: uppercase;
}

.card--loc{
    margin: 0 1em 0 0.25em;
}

.desc{
    max-width: 50rem;
}

.card-title{
    font-size: 2rem;
    margin: 0.25em 0;
}

.date{
    font-weight: 700;
}

.card-list{
    padding: 4em 3em;
    
}

.card-loc-logo{
    color: red;
}